{
  "devDependencies": {
    "jsdoc": "^3.6.11"
  },
  "name": "wanted-pre-onboarding-challenge-fe-2",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "catharsis": "^0.9.0",
    "entities": "^2.1.0",
    "escape-string-regexp": "^2.0.0",
    "argparse": "^2.0.1",
    "graceful-fs": "^4.2.10",
    "linkify-it": "^3.0.3",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.4",
    "marked": "^4.0.19",
    "requizzle": "^0.2.3",
    "strip-json-comments": "^3.1.1",
    "taffydb": "^2.6.2",
    "uc.micro": "^1.0.6",
    "underscore": "^1.13.4",
    "mkdirp": "^1.0.4",
    "mdurl": "^1.0.1",
    "js2xmlparser": "^4.0.2",
    "klaw": "^3.0.0",
    "xmlcreate": "^2.0.4"
  },
  "scripts": {
    "jsdoc": "jsdoc -c jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wani93/wanted-pre-onboarding-challenge-fe-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wani93/wanted-pre-onboarding-challenge-fe-2/issues"
  },
  "homepage": "https://github.com/Wani93/wanted-pre-onboarding-challenge-fe-2#readme",
  "description": ""
}
